{
  "name": "@siteflow/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "0.41.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@siteflow/db": "workspace:*",
    "@siteflow/shared": "workspace:*",
    "@siteflow/ui": "workspace:*",
    "next": "^14.2.0",
    "next-auth": "5.0.0-beta.30",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
