{
  "name": "@sitedoc/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright røyk-suite mot test.sitedoc.no (dev-login-autentisert)",
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "dotenv": "^16.4.7"
  }
}
